<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical">

    <!--    显示要查找老师的信息标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#82538A"
        android:orientation="horizontal">
        <!--        返回箭头-->
        <ImageView
            android:id="@+id/arrback"
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cz" />
        <!--        科目文字-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:text="查找教师"/>
        </LinearLayout>
    </LinearLayout>

    <!--    间隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/subject_name"
                android:layout_gravity="center_horizontal"
                android:text="科目"
                android:textColor="#8B8B7A"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
        <!--间隔线-->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#CFCFCF"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <Button
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:text="年 级"
                android:textColor="#8B8B7A"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_launcher_foreground"/>
        </LinearLayout>
    </LinearLayout>
    <!--间隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCFCF"/>
    <!--    预约教师信息-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/yuwenlaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_yuwen"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 语文老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shuxuelaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_shuxu"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 数学老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dililaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_dili"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 地理老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/shengwulaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_shengwu"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 生物老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/yingyulaos"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_yingyu"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 英语老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/huaxuelaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_huaxue"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 化学老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/zhengzhilaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_zhengzhi"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 政治老师"
            android:textSize="28dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/wulilaoshi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mood_wuli"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text=" 物理老师"
            android:textSize="28dp"/>
    </LinearLayout>

    <!--    //listview-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendlist"
        android:dividerHeight="3dp">

    </ListView>
</LinearLayout>

