<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:id="@+id/user_message"
        android:background="#82538A"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/icon"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/kavypmp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/user_id"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:text="用户名：JiaJia"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/yjt"/>
    </LinearLayout>
    <include layout="@layout/me_money"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:layout_marginTop="20dp"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#CFCFCF"/>
        <!--  我的老师-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yuyue"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/me_teacher"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 我的老师"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
        <!--    我的评价-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/jy"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/me_pingjia"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 我的评价"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
        <!--    我的回答-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/hd"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/me_answer"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 我的回答"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
        <!--    我的课程-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/kcb"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/order_teacher"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 我的课程"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
        <!--    学习计划和总结-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/jh"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/学习"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 学习计划和总结"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
        <!--    我的课程-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sz"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/me_shezhi"
                android:layout_weight="5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text=" 设置"
                android:textSize="28dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/app_name"
                android:src="@drawable/yjt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
